<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main class="container">
        <div class="side_bar">
            <div class="option_one">
                
            </div>
            <div class="option_two">

            </div>
            <div class="option_three">

            </div>
            <div class="option_four">

            </div>
        </div>
        <form>
            <div class="steps_form">
                <div class="step_one">
                    
                </div>
                <div class="step_two">
                    
                </div>
                <div class="step_three">
                    
                </div>
                <div class="step_four">
                    
                </div>
                <div class="step_finish">
                    
                </div>
            </div>
            <div class="btns">
                <input type="button">
                <input type="button">
            </div>

        </form>
    </main>
</body>
<script src="index.js"></script>
</html>